<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
   		<title>About Us</title>
		<link rel="stylesheet" type="text/css" href="css/3rdparty/bootstrap.css">
		<link href="css/3rdparty/jquery/jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet" type="text/css"/>
    	<link rel="stylesheet" type="text/css" href="css/customerprofile/customer-profile.css">
    	<link rel="stylesheet" type="text/css" href="css/dashboard/dashboard.css">
		<link rel="stylesheet" type="text/css" href="css/dashboard/ResourcePanelView.css">
		<link rel="stylesheet" type="text/css" href="css/dashboard/VideoPanelView.css">
    	<link rel="stylesheet" type="text/css" href="css/about/about.css">
    	<link rel="stylesheet" type="text/css" href="css/common.css">
    	<link href="css/widgets/dropdownwidget/DropdownWidget.css" rel="stylesheet"/>
		<script src="js/3rdparty/jquery/jquery-1.10.2.js"></script>
		<script src="js/3rdparty/jquery/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
		<script src="js/3rdparty/moment/moment.min.js"></script>
		<script src="js/dashboard/ResourcePanelView.js"></script>
    	<script src="js/dashboard/ResourcePanelEventListener.js"></script>
    	<script src="js/dashboard/ResourcePanelDataProvider.mobile.js"></script>
        <script src="js/dashboard/ResourcePanelEventListener.mobile.js"></script>
        <script src="js/dashboard/ResourcePanelDataProvider.js"></script>
    	<script src="js/dashboard/VideoPanelView.js"></script>
    	<script src="js/dashboard/VideoPanelEventListener.js"></script>
    	<script src="js/dashboard/VideoPanelDataProvider.js"></script>
        <script src="js/dashboard/VideoPanelEventListener.mobile.js"></script>
        <script src="js/dashboard/VideoPanelDataProvider.mobile.js"></script>
		<script src="js/about/AboutUsDataProvider.js"></script>
		<script src="js/about/AboutMePanelView.js"></script>
			<script src="js/about/AboutCompanyPanelView.js"></script>
		<script src="js/about/AboutUsPanelView.js"></script>
		<script src="js/util/ValidationUtility.js"></script>
        
        
        
        <script type="text/javascript" src="cordova.js"></script>
        
        <script>
            var onDeviceReady = function() {
            var aboutUs = new ePos.widget.AboutUsPanelView(
               'aboutUsPanel',
               {
               initializeData: true
               }, customCallback);
               
               function customCallback(){
                   
               }
            };
               document.addEventListener('deviceready', onDeviceReady, false);
        </script>
		<style>
		</style>
	</head>
	<body>
		<section class="content">
		<div id="aboutUsPanel"></div>
		</section>
	</body>
</html>