<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
   		<title>Customer Profile</title>
		<link rel="stylesheet" type="text/css" href="css/3rdparty/bootstrap.css">
		<link href="css/3rdparty/jquery/jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet" type="text/css"/>
    	<link rel="stylesheet" type="text/css" href="css/customerprofile/customer-profile.css">
    	<link rel="stylesheet" type="text/css" href="css/common.css">
    	<link href="css/widgets/dropdownwidget/DropdownWidget.css" rel="stylesheet"/>
		<script src="js/3rdparty/jquery/jquery-1.10.2.js"></script>
		<script src="js/3rdparty/jquery/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
		<script src="js/3rdparty/moment/moment.min.js"></script>
		<script src="js/widgets/dropdownwidget/DropdownWidget.js"></script>
		<script src="js/customerprofile/CustomerProfilePanelView.js"></script>
		<script src="js/customerprofile/PersonalInformationPanelView.js"></script>
		<script src="js/customerprofile/ContactInformationPanelView.js"></script>
        <script src="js/util/ValidationUtility.js"></script>
        
        <script src="js/customerprofile/ContactInformationDataProvider.mobile.js"></script>
        <script src="js/customerprofile/CustomerProfileDataProvider.mobile.js"></script>
        <script src="js/customerprofile/CustomerProfileEventListener.mobile.js"></script>
		
        <script type="text/javascript" src="cordova.js"></script>
		<script>
			var onDeviceReady = function() {
	            var customerProfile = new ePos.widget.CustomerProfilePanelView(
				                       		'customerProfilePanel',
				                       		{initializeData: true},
				                       		customCallback
				);
	                                                     
	            function customCallback(){
	                
	            }
	        };
	    
	        document.addEventListener('deviceready', onDeviceReady, false);		
		</script>
		<style>

		</style>
	</head>
	<body>
		<section class="content">
		<div id="customerProfilePanel"></div>
		</section>
	</body>
</html>