<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="css/3rdparty/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/dashboard/dashboard.css">
	<link rel="stylesheet" type="text/css" href="css/dashboard/ResourcePanelView.css">
	<link rel="stylesheet" type="text/css" href="css/dashboard/VideoPanelView.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="js/3rdparty/jquery/jquery-1.10.2.js"></script>
    <script src="js/3rdparty/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    <script src="js/dashboard/DashboardPanelView.js"></script>
    <script src="js/dashboard/CustomerListPanelView.js"></script>
    <script src="js/dashboard/CustomerListDataProvider.js"></script>
    <script src="js/dashboard/CustomerListRenderer.js"></script>
    <script src="js/dashboard/CustomerListEventListener.js"></script>
    <script src="js/dashboard/ResourcePanelView.js"></script>
    <script src="js/dashboard/ResourcePanelEventListener.js"></script>
    <script src="js/dashboard/ResourcePanelDataProvider.js"></script>
    <script src="js/dashboard/VideoPanelView.js"></script>
    <script src="js/dashboard/VideoPanelEventListener.js"></script>
    <script src="js/dashboard/VideoPanelDataProvider.js"></script>
    
    <script src="js/dashboard/ResourcePanelDataProvider.mobile.js"></script>
    <script src="js/dashboard/ResourcePanelEventListener.mobile.js"></script>
    <script src="js/dashboard/VideoPanelDataProvider.mobile.js"></script>
    <script src="js/dashboard/VideoPanelEventListener.mobile.js"></script>
    <script src="js/dashboard/CustomerListDataProvider.mobile.js"></script>
    <script src="js/dashboard/CustomerListEventListener.mobile.js"></script>
    
    <script type="text/javascript" src="cordova.js"></script>
    
    <script>
        var onDeviceReady = function() {
	        var customerList = new ePos.widget.DashboardPanelView(
	                   		'dashboardPanel',
	                   		{initializeData: true},
	                   		customCallback
			);
	                                                 
	        function customCallback(){
	            
	        }
        };
	    document.addEventListener('deviceready', onDeviceReady, false);   
    </script>
  </head>
  <body>
    <section class="content">
      <div id="dashboardPanel"></div>
    </section>
  </body>
</html>