<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
   		<title>Getting To Know You</title>
		<link rel="stylesheet" type="text/css" href="css/3rdparty/bootstrap.css">
		<link href="css/3rdparty/jquery/jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet" type="text/css"/>
    	<link rel="stylesheet" type="text/css" href="css/gettingtoknowyou/GTKYPanelView.css">
    	<link rel="stylesheet" type="text/css" href="css/widgets/bargraph/bargraph.css">
    	<link rel="stylesheet" type="text/css" href="css/common.css">
    	<link rel="stylesheet" type="text/css" href="css/3rdparty/nouislider/jquery.nouislider.css">
    	<link rel="stylesheet" type="text/css" href="css/3rdparty/nouislider/jquery.nouislider.pips.css">
    	<link href="css/widgets/dropdownwidget/DropdownWidget.css" rel="stylesheet"/>
		<script src="js/3rdparty/jquery/jquery-1.10.2.js"></script>
		<script src="js/3rdparty/jqbargraph/jqBarGraph.1.1.js"></script>
		<script src="js/3rdparty/jquery/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
		<script src="js/3rdparty/moment/moment.min.js"></script>
		<script src="js/3rdparty/mask/jquery.mask.js"></script>
		<script src="js/3rdparty/nouislider/jquery.liblink.js"></script>
		<script src="js/3rdparty/nouislider/jquery.nouislider.min.js"></script>
		<script src="js/widgets/dropdownwidget/DropdownWidget.js"></script>
		<script src="js/widgets/bargraph/BarGraphItemBasicWidget.js"></script>
        <script src="js/gettingknowyou/GTKYPanelView.js"></script>
		<script src="js/gettingknowyou/GTKYDataProvider.js"></script>
		<script src="js/gettingknowyou/GTKYEventListener.js"></script>
		<script src="js/gettingknowyou/FinancialInformationPanelView.js"></script>
		<script src="js/util/ValidationUtility.js"></script>
        
       	<script src="js/gettingknowyou/GTKYDataProvider.mobile.js"></script>
        <script src="js/gettingknowyou/GTKYEventListener.mobile.js"></script>
        
		<script type="text/javascript" src="cordova.js"></script>
		<script>
			var onDeviceReady = function() {
		        var gtky = new ePos.widget.GTKYPanelView(
		                   		'gtkyPanel',
		                   		{initializeData: true},
		                   		customCallback
				);
		                                                 
		        function customCallback(){
		            
		        }
		    };
		
		    document.addEventListener('deviceready', onDeviceReady, false);
		</script>
</head>
<body>
	<section class="gtkyContent">
		<div id="gtkyPanel">
				
		</div>
	</section>
</body>
</html>
