<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link href="css/3rdparty/jquery/jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet" type="text/css"/>
		<link href="js/widgets/steppagination/PagePanelView.css" rel="stylesheet"/>		
		<link href="css/pics/PICSPanelView.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link href="js/widgets/dropdownwidget/DropdownWidget.css" rel="stylesheet"/>
		<script src="js/3rdparty/jquery/jquery-1.10.2.js"></script>
		<script src="js/3rdparty/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
		<script src="js/3rdparty/moment/moment.min.js"></script>
		<script src="js/3rdparty/swiper/swiper.js"></script>
		<script src="js/widgets/steppagination/PagePanelView.js"></script>
		<script src="js/widgets/steppagination/StepPagePanelView.js"></script>		
		<script src="js/widgets/dropdownwidget/DropdownWidget.js"></script>
        <script src="js/pics/PICSPanelView.js"></script>
        <script src="js/pics/PICSEventListener.js"></script>
        <script src="js/pics/PICSEventListener.mobile.js"></script>
        <script src="js/pics/PICSDataProvider.js"></script>
        <script src="js/pics/PICSDataProvider.mobile.js"></script>
		<script src="js/util/ValidationUtility.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
		<style>

		</style>
        
        <script type="text/javascript">
            var onDeviceReady = function() {
                var pics = new ePos.widget.PICSPanelView(
                           		'picsPanel',
                           		{initializeData: true},
                           		customCallback
				);
                                                         
                function customCallback(){
                    
                }
            };
        
            document.addEventListener('deviceready', onDeviceReady, false);
        </script>
        
	</head>
	<body>
		<section class="content">
			<div id="picsPanel">
				<div id="steppage" class="steppage"></div>
			</div>
		</section>
	</body>
</html>