<!DOCTYPE html>
<html>
	<head>
		<link href="PagePanelView.css" rel="stylesheet"/>
		<script src="../3rdparty/jquery/jquery-1.10.2.js"></script>
		<script src="../3rdparty/swiper/swiper.js"></script>
		<script src="PagePanelView.js"></script>
		<script src="StepPagePanelView.js"></script>

		
	</head>
	<body>
		<div id="steppage" class="steppage"></div>
		
	</body>

		<script language="javascript">
			var $page1 = $("<div> This is the first page. This page serves you for testing purposes. Kindly click the left button to move to the next page.</div>");
			var $page2 = $("<div> This is the second page. This page serves you for testing purposes. Kindly click the left button to move to the first page. </div>");
			
			var StepPage = new StepPagePanelView();
			StepPage.init($('.steppage'), {showDropDown: true});
			StepPage.addPage($page1);
			StepPage.addPage($page2);
			StepPage.addStep("Test1", 0);
			StepPage.addStep("Test2", 1);
		</script>
</html>
