<!DOCTYPE html>
<html>
	<head>
		<link href="DropdownWidget.css" rel="stylesheet"/>
		<script src="../3rdparty/jquery/jquery-1.10.2.js"></script>
		<script src="DropdownWidget.js"></script>
		
		
	</head>
	<body>
		<div id="dropdown" class="dropdown" ></div>
		<script language="javascript">
			// NOTE: the list should be taken from an ajax request or from a cordova call
			// this is hardcoded for now just to show how it works
			var list = [{value: '1', label: 'Italy'},
						{value: '2', label: 'Philippines'}];
			var placeHolder = 'Select';
			
			var dropDown = new dropDownWidget('dropdown');
			dropDown.init(list, placeHolder);
		</script>
	</body>
</html>
