<!DOCTYPE html>
<html>
	<head>
		<link href="NavigationalOverlay.css" rel="stylesheet"/>
		<link href="../3rdparty/jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet"/>
		
		<script src="../3rdparty/jquery/jquery-1.10.2.js"></script>
		<script src="../3rdparty/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
		<script src="NavigationalOverlay.js"></script>

		<script>
		$(function() {
			$( "#navigationaloverlay" ).dialog({resizable: false, draggable: false});
		});
		</script>
		
	</head>
	<body>
		<div id="navigationaloverlay" class="navigationaloverlay" ></div>
		<script language="javascript">
			listener = function() {
				this.onNavigate = function(self, page) {
					<!-- Insert here the navigation -->
					alert(page); <!-- remove this -->
				}
			};
			provider = function() {
				this.getLinks = function(successCallback) {
					<!-- Data Provider -->
					var data = {
						title: 'Select Where You Want To Go',
						links: [
							{
								id: 0,
								linkText: 'France'
							},
							{
								id: 1,
								linkText: 'Italy'
							},
							{
								id: 2,
								linkText: 'Germany'
							},
							{
								id: 3,
								linkText: 'Romania'
							}
						]
					};
					successCallback(data);
				}
			};
			var eventListener = new listener();
			var dataProvider = new provider();
			
			var navOverlay = new navigationalOverlayWidget();
			navOverlay.init(eventListener, dataProvider);
		</script>
	</body>
</html>
