<!DOCTYPE html>
<html>
	<head>
		<link href="css/SlidePagePanelView.css" rel="stylesheet"/>
		<link href="../3rdparty/jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet"/>
		
		<script src="../3rdparty/jquery/jquery-1.10.2.js"></script>
		<script src="../3rdparty/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
		<script src="../validationutil/ePosUtil.js"></script>
		<script src="js/SlidePageWidget.js"></script>

		<script>
		$( document ).ready(function() {
			var pagePanel =  new ePos.widget.SlidePageWidget('pagePanel', {position: 'right'});
			pagePanel.appendContent('Yunt libero a euismod vulputate. Quisque sollicitudin metus mattis augue eleifend posuere. Quisque');
		});
		
		</script>
		<style>
			#pagePanel {
				width: 500px;
				height: 500px;
				position: relative;
				margin: 0 auto;
				border: #cecece thin solid;
			}
			.slide-arrow{
				background-color: #61B748;
				width: 20px;							/* this is important*/
			}

			.slide-panel{
				background-color: #B6DDAA;
			}			
		</style>
	</head>
	<body>
		<div id="pagePanel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non erat sollicitudin, sollicitudin mauris ac, sollicitudin sapien. Nam porta in diam tincidunt mollis. Praesent a efficitur velit. Nunc sagittis arcu turpis, vel lobortis sapien pellentesque eu. Sed mollis urna sed dui malesuada accumsan. Suspendisse tincidunt libero a euismod vulputate. Quisque sollicitudin metus mattis augue eleifend posuere. Quisque nec metus ut eros ultricies volutpat. Praesent in massa lacus. Curabitur congue dui quis metus venenatis ornare. Sed eleifend urna sed ipsum porttitor venenatis. Aliquam a tellus sit amet arcu pulvinar efficitur. Vivamus cursus nisl ligula, tincidunt semper neque dignissim at.</div>
	</body>
</html>
