<!DOCTYPE html>
<html>
	<head>
		<link href="css/ButtonRange.css" rel="stylesheet"/>
		<link href="../3rdparty/jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet"/>
		
		<script src="../3rdparty/jquery/jquery-1.10.2.js"></script>
		<script src="../3rdparty/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
		<script src="../validationutil/ePosUtil.js"></script>
		<script src="js/ButtonRange.js"></script>

		<script>
		$( document ).ready(function() {
			var buttonRange = new ePos.widget.ButtonRange(
				'pagePanel', 
				{
					value: 8.23, 
					min: 5,
					max: 25,
					disabledTextbox: false, 
					unit: 'kg',
					errMessage: 'Invalid value',
					decimalPlaces: 2
				}, customCallback);
			
			
			function customCallback(){
				$('span').text(this.getValue());
			}
		});
		
		</script>
			
		<style>
			section {
				position: relative;
				margin: 0 auto;
				border: #cecece thin solid;
				width: 150px;
				padding: 50px;
			}
			.current-value{
				clear: both;
			}
		</style>
	</head>
	<body>
		<section>
		<div id="pagePanel"></div>
		<div class='current-value'>Current Value: <span></span></div>
		</section>
	</body>
</html>
