<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<script src="../3rdparty/jquery/jquery-1.10.2.js"></script>
		<script src="../3rdparty/moment/moment.min.js"></script>
		<script src="ePosUtil.js"></script>
		<script>
		
		</script>
	</head>
	<body>
		<h1>Utilities for ePOS</h1>
	</body>
</html>
