<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>Carousel</title>
		
		<!-- CSS -->
		<link rel="stylesheet" href="../3rdparty/swiper/swiper.min.css" />
		
		<!-- jQuery -->
		<script src="../3rdparty/jquery/jquery-1.10.2.js"></script>
		<script src="../3rdparty/swiper/swiper.js"></script>
		<script src="swiperLib.js"></script>
		
		<style>
		body {
		  margin: 0;
		}
		.swiper-container {
		  padding:30px 0;
		  width: 880px;
		}
		.swiper-slide {
		  height:180px;
		 background-color: yellow;
		  border-radius:5px;
		  border-bottom:1px solid #555;
		}
		</style>
	</head>
	<body>
		<div id="html-carousel">
		</div>
		<script>
		var sampleData = {
				selectedPolicyId: 2,
				policies:[
				{
				    "policyId": 397122,
				    "policyNumber":" B039515",
				    "policyType": "WEALTH"
				},
				{
				   "policyId": 2,
				    "policyNumber": "IL72230309",
				    "policyType": "ILAS",
				},
				{
					   "policyId": 527,
					    "policyNumber": "PR1204923",
					    "policyType": "PROTSAV",
				}
				]
		};
		
		var options = {
				slidesPerView: 3,  
				loop: true,
				additionalLoopSlides: 3,
				buildPagination: false
		}
		
		var sampleCarousel = new Carousel(sampleData.policies, options);
		var carouselElem = $(sampleCarousel.buildSlides());
		
		$('#html-carousel').append(carouselElem);
		
		</script>
	</body>
</html>